<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>

	<style type="text/css">
		
		/* 1 - i want div in center of page 
		   2 - on stretching */

		div {
			width: 80%;
			border: 20px #bdc3c7 solid;
			padding: 20px;
			margin: 20px auto;   
			max-width: 700px;    
		}	
			


		
		.date { color:blue;
			 text-transform: uppercase;
			 letter-spacing: 0.1em;
			 margin-top:2px;  }

		.heading { 
			color: #393E50; 
			letter-spacing: 0.03em;
			font-size: 2em;
		}	 

		.para-border { border-left: 5px #bdc3c7 solid;
						padding-left:5px;
						font-size: 1.1em;
						letter-spacing: 0.03em; }
		hr { color: gray; 
			 margin-bottom: 22px;	
				}

	</style>

</head>
<body>

<div>

<h3 class="date"> April 02 2019 </h3>

<h1 class="heading">This Is My First Article</h1>

<p class="para-border">Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork chop beef jowl short ribs.</p>

<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>

<p>Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri-tip fatback cupim short loin chuck strip steak. Rump pork chop t-bone.</p>
<hr>





<h3 class="date">	April 03 2019 </h3>

<h1 class="heading">This Is Another Article </h1>

<p class="para-border">Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork chop beef jowl short ribs.</p>

<p>Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine short ribs turkey short loin ball tip porchetta ham hock. Capicola frankfurter jowl short loin. Kevin flank hamburger, beef venison shankle short loin bresaola frankfurter</p>

<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>
	
</div>

</body>

</html>